/* =============
   Section 4
============= */

#section-4 {
   margin: 0 5% 100px;

   >#container-1 {
      >h1 {
         font-family: 'Vollkorn SC', serif;
         font-size: rem-calc(60);
         text-align: center;
         color: $green;
      }
   }

   >#container-2 {
      margin-bottom: 50px;
      display: grid;
      grid-template-columns: 1fr 3fr;
      grid-template-areas:
         " photo info";

      >aside {
         margin-right: 20px;
         grid-area: photo;
      }

      >div {
         grid-area: info;
         >h2 {
            display: flex;
            align-items: center;
            font-family: 'Vollkorn SC', serif;
            font-size: rem-calc(36);
            color: $green;
         }

         >h3 {
            display: flex;
            align-items: center;
            font-family: 'Montserrat', sans-serif;
            font-size: rem-calc(21);
            color: $green;
         }
      }
   }

   >#container-3 {
      margin-bottom: 50px;
      display: grid;
      grid-template-columns: 3fr 1fr;
      grid-template-areas: " info photo ";

      >aside {
         margin-left: 20px;
         grid-area: photo;
      }

      >div {
         grid-area: info;
         >h3 {
            display: flex;
            align-items: center;
            
            font-family: 'Montserrat', sans-serif;
            font-size: rem-calc(21);
            color: $green;
         
         }
      }
   }

   >#container-4 {
      margin-bottom: 50px;
      display: grid;
      grid-template-columns: 1fr 3fr;
      grid-template-areas:
         " photo header "
         " photo info ";

      >aside {
         margin-right: 20px;
         grid-area: photo;
      }

      >div {
         grid-area: info;
         >h3 {
            display: flex;
            align-items: center;
            font-family: 'Montserrat', sans-serif;
            font-size: rem-calc(21);
            color: $green;
         }
      }
   }

   >#container-5 {
      margin-bottom: 50px;
      display: grid;
      grid-template-columns: 3fr 1fr;
      grid-template-areas: " info photo ";

      >aside {
         margin-left: 20px;
         grid-area: photo;
      }

      >div {
         grid-area: info;
         >h3 {
            display: flex;
            align-items: center;
            font-family: 'Montserrat', sans-serif;
            font-size: rem-calc(21);
            color: $green;
         }
      }
   }

   >#container-6 {
      margin-bottom: 50px;
      display: grid;
      grid-template-columns: 1fr 3fr;
      grid-template-areas:
         " photo info ";

      >aside {
         margin-right: 20px;
         grid-area: photo;
      }

      >div {
         grid-area: info;
         >h3 {
            display: flex;
            align-items: center;
            font-family: 'Montserrat', sans-serif;
            font-size: rem-calc(21);
            color: $green;
         }
      }
   }
}